In [ ]:
https://www.kaggle.com/code/krishanth4/iterative-imputer-sklearn-trials

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.experimental import enable_iterative_imputer  
from sklearn.impute import IterativeImputer
from sklearn.metrics import mean_squared_error
from scipy import stats

In [2]:
data = pd.read_csv('eMalahleni.csv', sep =';', header=0, index_col=0)

In [3]:
data.head()

,PM2.5,PM10,SO2,NO2,NO,NOx,O3,CO,Amb Wspeed,Amb WDirection,Temperature,Amb RelHum,Amb Pressure,Rain
Date,,,,,,,,,,,,,,
01:00 01/01/2009,9.380,13.065,5.317,3.160,2.873,6.030,38.085,0.047,4.70,177.66,17.15,84.13,850.43,5.33
02:00 01/01/2009,12.922,13.360,20.670,12.042,2.495,14.537,33.463,0.040,4.39,194.34,15.47,94.83,851.77,39.00
03:00 01/01/2009,18.903,19.393,31.210,16.608,3.312,19.920,22.502,0.243,3.60,145.36,15.15,92.28,851.90,25.67
04:00 01/01/2009,7.577,7.698,10.465,1.843,2.037,3.883,43.183,0.222,4.87,112.73,15.05,86.45,850.07,9.00
05:00 01/01/2009,5.023,5.407,6.683,3.657,2.593,6.248,40.870,0.063,2.70,99.15,15.87,79.83,849.10,1.00

In [4]:
data.describe()

,PM2.5,PM10,SO2,NO2,NO,NOx,O3,CO,Amb Wspeed,Amb WDirection,Temperature,Amb RelHum,Amb Pressure,Rain
count,66820.000000,66311.000000,68195.000000,64417.000000,64941.000000,64523.000000,72576.000000,71243.000000,70475.000000,69028.000000,70082.000000,70819.000000,77746.000000,77387.000000
mean,27.096303,51.366808,18.014874,17.138750,11.894929,28.603589,27.149912,0.681963,2.090472,161.083578,17.315102,56.954836,852.991724,0.184210
std,33.743497,60.447749,27.862131,14.900721,25.455432,36.005309,17.885151,3.569402,1.434161,101.023668,6.112940,24.683383,7.220018,2.243422
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-8.760000,0.000000,0.000000,0.000000
25%,8.600000,16.531500,4.685000,6.978000,2.629000,10.000000,13.772750,0.155000,0.890000,77.020000,13.300000,36.720000,850.470000,0.000000
50%,16.267000,32.767000,9.605000,12.663000,5.362000,18.143000,25.541000,0.333000,1.930000,125.255000,17.430000,56.720000,852.920000,0.000000
75%,31.902750,63.038000,20.039500,22.787000,10.200000,32.683000,37.747250,0.724000,3.010000,267.150000,21.510000,78.180000,855.480000,0.000000
max,1286.000000,1382.099000,776.503000,323.752000,696.770000,951.648000,203.450000,658.800000,9.630000,360.000000,34.990000,100.450000,866.940000,159.730000

In [5]:
data.isnull()

,PM2.5,PM10,SO2,NO2,NO,NOx,O3,CO,Amb Wspeed,Amb WDirection,Temperature,Amb RelHum,Amb Pressure,Rain
Date,,,,,,,,,,,,,,
01:00 01/01/2009,False,False,False,False,False,False,False,False,False,False,False,False,False,False
02:00 01/01/2009,False,False,False,False,False,False,False,False,False,False,False,False,False,False
03:00 01/01/2009,False,False,False,False,False,False,False,False,False,False,False,False,False,False
04:00 01/01/2009,False,False,False,False,False,False,False,False,False,False,False,False,False,False
05:00 01/01/2009,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20:00 31/12/2018,True,True,False,False,False,False,False,False,True,True,False,False,False,False
21:00 31/12/2018,True,True,False,False,False,False,False,False,True,True,False,False,False,False
22:00 31/12/2018,True,True,False,False,False,False,True,False,True,True,False,False,False,False
23:00 31/12/2018,True,True,False,False,False,False,False,False,True,True,False,False,False,False
24:00 31/12/2018,True,True,False,False,False,False,False,False,True,True,False,False,False,False

In [6]:
df0 = data.dropna()
df0.describe()

,PM2.5,PM10,SO2,NO2,NO,NOx,O3,CO,Amb Wspeed,Amb WDirection,Temperature,Amb RelHum,Amb Pressure,Rain
count,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000
mean,28.364399,56.146500,18.023003,18.879538,13.496726,31.815896,26.601197,0.661254,2.137464,160.272424,16.979533,54.894362,853.153134,0.167586
std,34.401711,64.098668,27.640905,16.467983,29.254284,40.331879,17.712259,0.999433,1.463894,98.154643,6.210116,24.682063,6.815274,2.098925
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.030000,-8.760000,2.640000,142.000000,0.000000
25%,9.404000,18.260500,4.543000,7.650000,2.833000,10.924500,13.313500,0.133000,0.920000,78.510000,12.830000,34.330000,850.640000,0.000000
50%,17.328000,36.204000,9.592000,13.708000,5.733000,19.922000,25.054000,0.328000,1.980000,127.020000,17.040000,54.360000,853.130000,0.000000
75%,33.253500,69.191000,20.152000,25.074000,11.342500,36.037500,37.100000,0.733000,3.070000,262.825000,21.300000,75.840000,855.690000,0.000000
max,921.483000,1382.099000,776.503000,323.752000,696.770000,771.513000,185.630000,20.553000,9.630000,360.000000,34.040000,100.450000,866.940000,124.490000

In [7]:
df = df0.copy()

In [8]:
def defile_dataset(df, col_selection_rate=1):
    cols = np.random.choice(df.columns, int(len(df.columns)*col_selection_rate))
    df_cp = df.copy()
    for col in cols:
        data_drop_rate = np.random.choice(np.arange(0.15, 0.5, 0.02), 1)[0]
        drop_ind = np.random.choice(np.arange(len(df_cp[col])), size=int(len(df_cp[col])*data_drop_rate), replace=False)
        df_cp[col].iloc[drop_ind] = np.nan
    return df_cp, cols
df_mod, cols = defile_dataset(df)
df_mod.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37411 entries, 01:00 01/01/2009 to 12:00 05/12/2018
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PM2.5           37411 non-null  float64
 1   PM10            37411 non-null  float64
 2   SO2             16201 non-null  float64
 3   NO2             22073 non-null  float64
 4   NO              17679 non-null  float64
 5   NOx             26562 non-null  float64
 6   O3              19080 non-null  float64
 7   CO              20520 non-null  float64
 8   Amb Wspeed      37411 non-null  float64
 9   Amb WDirection  37411 non-null  float64
 10  Temperature     19828 non-null  float64
 11  Amb RelHum      16120 non-null  float64
 12  Amb Pressure    19828 non-null  float64
 13  Rain            25066 non-null  float64
dtypes: float64(14)
memory usage: 4.3+ MB

In [9]:
imputer = IterativeImputer(sample_posterior=True)
imputer_non = IterativeImputer()

In [10]:
df1 = df_mod.copy()

In [11]:
imputer.get_params()

{'add_indicator': False,
 'estimator': None,
 'imputation_order': 'ascending',
 'initial_strategy': 'mean',
 'max_iter': 10,
 'max_value': inf,
 'min_value': -inf,
 'missing_values': nan,
 'n_nearest_features': None,
 'random_state': None,
 'sample_posterior': True,
 'skip_complete': False,
 'tol': 0.001,
 'verbose': 0}

In [12]:
df_mod_fit_non = imputer_non.fit_transform(df1)

C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"

In [13]:
df_mod_fit_non.shape

(37411, 14)

In [14]:
df_fit_np = df_mod_fit_non[:,[df.columns.get_loc(i) for i in cols]]

In [15]:
pd.DataFrame(df_fit_np, columns=cols)

,CO,Amb RelHum,SO2,NOx,CO,O3,Rain,NO,Amb Pressure,Amb RelHum,NO,NO2,SO2,Temperature
0,-0.271550,79.672355,5.317000,6.030000,-0.271550,32.915265,5.330000,2.873000,850.430000,79.672355,2.873000,3.160000,5.317000,17.150000
1,-0.477329,121.727669,19.788751,14.537000,-0.477329,35.219821,39.000000,4.188387,851.770000,121.727669,4.188387,13.786656,19.788751,15.470000
2,0.079639,96.852025,31.210000,20.849450,0.079639,32.414418,25.670000,3.312000,851.900000,96.852025,3.312000,20.143242,31.210000,17.614861
3,-0.046291,86.450000,-22.751751,3.883000,-0.046291,43.183000,9.000000,2.037000,850.070000,86.450000,2.037000,2.797391,-22.751751,15.050000
4,0.063488,77.530060,-4.519566,6.248000,0.063488,40.870000,1.000000,2.593000,857.750482,77.530060,2.593000,3.657000,-4.519566,15.870000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37406,0.142581,48.136100,6.784000,13.753984,0.142581,38.624590,0.190267,10.271892,850.440000,48.136100,10.271892,4.766000,6.784000,21.042266
37407,-0.098315,33.909685,25.553584,6.451000,-0.098315,38.874000,0.243999,1.808000,850.610000,33.909685,1.808000,6.596881,25.553584,25.110000
37408,0.104867,31.756158,18.058659,13.115263,0.104867,49.120804,0.000000,8.956580,850.524464,31.756158,8.956580,5.894000,18.058659,27.260000
37409,0.295000,35.048944,14.430000,13.962234,0.295000,44.591000,0.000000,2.336000,850.520000,35.048944,2.336000,12.787750,14.430000,23.415869
37410,0.323000,22.570149,11.453158,29.407747,0.323000,46.739000,0.000000,14.670676,853.729766,22.570149,14.670676,14.961270,11.453158,23.972662

In [16]:
df_fit_non_np = df_mod_fit_non[:,[df.columns.get_loc(i) for i in cols]]

In [17]:
pd.DataFrame(df_fit_non_np, columns=cols)

,CO,Amb RelHum,SO2,NOx,CO,O3,Rain,NO,Amb Pressure,Amb RelHum,NO,NO2,SO2,Temperature
0,-0.271550,79.672355,5.317000,6.030000,-0.271550,32.915265,5.330000,2.873000,850.430000,79.672355,2.873000,3.160000,5.317000,17.150000
1,-0.477329,121.727669,19.788751,14.537000,-0.477329,35.219821,39.000000,4.188387,851.770000,121.727669,4.188387,13.786656,19.788751,15.470000
2,0.079639,96.852025,31.210000,20.849450,0.079639,32.414418,25.670000,3.312000,851.900000,96.852025,3.312000,20.143242,31.210000,17.614861
3,-0.046291,86.450000,-22.751751,3.883000,-0.046291,43.183000,9.000000,2.037000,850.070000,86.450000,2.037000,2.797391,-22.751751,15.050000
4,0.063488,77.530060,-4.519566,6.248000,0.063488,40.870000,1.000000,2.593000,857.750482,77.530060,2.593000,3.657000,-4.519566,15.870000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37406,0.142581,48.136100,6.784000,13.753984,0.142581,38.624590,0.190267,10.271892,850.440000,48.136100,10.271892,4.766000,6.784000,21.042266
37407,-0.098315,33.909685,25.553584,6.451000,-0.098315,38.874000,0.243999,1.808000,850.610000,33.909685,1.808000,6.596881,25.553584,25.110000
37408,0.104867,31.756158,18.058659,13.115263,0.104867,49.120804,0.000000,8.956580,850.524464,31.756158,8.956580,5.894000,18.058659,27.260000
37409,0.295000,35.048944,14.430000,13.962234,0.295000,44.591000,0.000000,2.336000,850.520000,35.048944,2.336000,12.787750,14.430000,23.415869
37410,0.323000,22.570149,11.453158,29.407747,0.323000,46.739000,0.000000,14.670676,853.729766,22.570149,14.670676,14.961270,11.453158,23.972662

In [18]:
df_np = df[cols].values

In [19]:
print(df_fit_np.shape)
print(df_np.shape)

(37411, 14)
(37411, 14)

In [20]:
for i in range(len(cols)):
    print("When sample posterior is True {:.3f} and when it isnt {:.3f}".format(mean_squared_error(df_np[:,i], df_fit_np[:,i]), mean_squared_error(df_np[:,i], df_fit_non_np[:,i])))

When sample posterior is True 0.253 and when it isnt 0.253
When sample posterior is True 290.767 and when it isnt 290.767
When sample posterior is True 445.721 and when it isnt 445.721
When sample posterior is True 146.535 and when it isnt 146.535
When sample posterior is True 0.253 and when it isnt 0.253
When sample posterior is True 114.667 and when it isnt 114.667
When sample posterior is True 1.680 and when it isnt 1.680
When sample posterior is True 132.432 and when it isnt 132.432
When sample posterior is True 16.634 and when it isnt 16.634
When sample posterior is True 290.767 and when it isnt 290.767
When sample posterior is True 132.432 and when it isnt 132.432
When sample posterior is True 40.137 and when it isnt 40.137
When sample posterior is True 445.721 and when it isnt 445.721
When sample posterior is True 12.120 and when it isnt 12.120

In [21]:
print(np.std(df_np, axis=0))
print(np.std(df_fit_non_np, axis=0))

[ 0.9994196  24.68173267 27.64053563 40.33134     0.9994196  17.71202247
  2.09889729 29.25389262  6.81518323 24.68173267 29.25389262 16.46776247
 27.64053563  6.21003256]
[ 0.94314016 22.33016597 23.4175312  37.6682205   0.94314016 16.6068187
  1.75437548 25.71128035  6.54400031 22.33016597 25.71128035 15.99488958
 23.4175312   5.71467   ]

In [22]:
print(stats.sem(df_np, axis=0))
print(stats.sem(df_fit_non_np, axis=0))

[0.00516718 0.12760914 0.1429067  0.20852052 0.00516718 0.09157445
 0.01085169 0.15124806 0.03523576 0.12760914 0.15124806 0.08514139
 0.1429067  0.03210702]
[0.00487621 0.11545111 0.12107299 0.1947517  0.00487621 0.08586034
 0.00907045 0.1329321  0.0338337  0.11545111 0.1329321  0.08269655
 0.12107299 0.02954591]

In [23]:
def impute(df_orig):
    df_miss, cols = defile_dataset(df_orig)
    df_orig_slice = df_orig[cols]
    imputed_data = []
    n_iterations = []
    for i in range(10):
        imputer = IterativeImputer(max_iter=(i+1)*10)
        df_stg = df_miss.copy()
        imp_arr = imputer.fit_transform(df_stg)
        n_iterations.append(imputer.n_iter_)
        imp_arr_sl = imp_arr[:,[df_orig.columns.get_loc(i) for i in cols]]
        imputed_data.append(pd.DataFrame(imp_arr_sl, columns=cols))
    return df_orig_slice, imputed_data, n_iterations

In [24]:
def impute_once(df_orig):
    df_miss, cols = defile_dataset(df_orig)
    df_orig_slice = df_orig[cols]
    imputer = IterativeImputer(max_iter=100)
    df_stg = df_miss.copy()
    imp_arr = imputer.fit_transform(df_stg)
    return df_orig_slice, df_miss[cols], pd.DataFrame(imp_arr[:,[df_orig.columns.get_loc(i) for i in cols]], columns=cols), imputer.n_iter_

In [25]:
df_orig, imp_data, n_iter = impute(df)

C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"
C:\Users\REAL\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"

In [26]:
df_orig.head()

,Amb Pressure,CO,CO,NO,PM10,CO,PM2.5,NO,NO2,NOx,SO2,NO2,SO2,PM2.5
Date,,,,,,,,,,,,,,
01:00 01/01/2009,850.43,0.047,0.047,2.873,13.065,0.047,9.380,2.873,3.160,6.030,5.317,3.160,5.317,9.380
02:00 01/01/2009,851.77,0.040,0.040,2.495,13.360,0.040,12.922,2.495,12.042,14.537,20.670,12.042,20.670,12.922
03:00 01/01/2009,851.90,0.243,0.243,3.312,19.393,0.243,18.903,3.312,16.608,19.920,31.210,16.608,31.210,18.903
04:00 01/01/2009,850.07,0.222,0.222,2.037,7.698,0.222,7.577,2.037,1.843,3.883,10.465,1.843,10.465,7.577
05:00 01/01/2009,849.10,0.063,0.063,2.593,5.407,0.063,5.023,2.593,3.657,6.248,6.683,3.657,6.683,5.023

In [28]:
len(imp_data)

10

In [29]:
cols = df_orig.columns

In [30]:
imp_data[0][cols[0]]

0        851.735742
1        851.770000
2        851.798696
3        851.325946
4        852.931827
            ...
37406    849.764880
37407    850.610000
37408    850.690000
37409    850.520000
37410    850.320000
Name: Amb Pressure, Length: 37411, dtype: float64

In [31]:
n_iter

[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [32]:
pd.DataFrame(imp_data[0].stack()).reset_index()

        level_0       level_1           0
0             0  Amb Pressure  851.735742
1             0            CO   -0.034906
2             0            CO   -0.034906
3             0            NO    9.930136
4             0          PM10   11.041517
...         ...           ...         ...
523749    37410           NOx   10.273000
523750    37410           SO2   13.876502
523751    37410           NO2    7.125120
523752    37410           SO2   13.876502
523753    37410         PM2.5   30.475000

[523754 rows x 3 columns]

In [33]:
df_og, df_def, df_imp, n_iter = impute_once(df)

In [34]:
print(df_og.columns)
print(df_imp.columns)
print(n_iter)

Index(['Rain', 'PM2.5', 'Amb Wspeed', 'Amb Wspeed', 'Amb RelHum', 'PM2.5',
       'Amb RelHum', 'O3', 'SO2', 'Temperature', 'CO', 'NO', 'NO2',
       'Amb Pressure'],
      dtype='object')
Index(['Rain', 'PM2.5', 'Amb Wspeed', 'Amb Wspeed', 'Amb RelHum', 'PM2.5',
       'Amb RelHum', 'O3', 'SO2', 'Temperature', 'CO', 'NO', 'NO2',
       'Amb Pressure'],
      dtype='object')
98

In [35]:
for i in range(len(df_og.columns)):
    print("Iterative Imputer: MSE for {} is {:.4f}.".format(df_og.columns[i], mean_squared_error(df_og[df_og.columns[i]], df_imp[df_imp.columns[i]])))

Iterative Imputer: MSE for Rain is 2.4868.
Iterative Imputer: MSE for PM2.5 is 177.0969.
Iterative Imputer: MSE for Amb Wspeed is 1.0732.
Iterative Imputer: MSE for Amb Wspeed is 1.0732.
Iterative Imputer: MSE for Amb RelHum is 229.4343.
Iterative Imputer: MSE for PM2.5 is 177.0969.
Iterative Imputer: MSE for Amb RelHum is 229.4343.
Iterative Imputer: MSE for O3 is 48.8655.
Iterative Imputer: MSE for SO2 is 125.2164.
Iterative Imputer: MSE for Temperature is 12.5869.
Iterative Imputer: MSE for CO is 0.0850.
Iterative Imputer: MSE for NO is 18.4426.
Iterative Imputer: MSE for NO2 is 20.5466.
Iterative Imputer: MSE for Amb Pressure is 4.4590.

In [ ]:
df1.to_csv('MpumalangaMortality2009.csv', sep =';')

In [36]:
df_imp.describe()

,Rain,PM2.5,Amb Wspeed,Amb Wspeed,Amb RelHum,PM2.5,Amb RelHum,O3,SO2,Temperature,CO,NO,NO2,Amb Pressure
count,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000,37411.000000
mean,0.158910,28.346368,2.130698,2.130698,54.810372,28.346368,54.810372,26.543571,18.070177,16.977558,0.659351,13.479774,18.877876,853.132304
std,1.691456,33.562853,1.387730,1.387730,23.098143,33.562853,23.098143,17.010937,26.735881,5.838946,0.969499,28.551997,16.603202,6.915367
min,-19.761553,-706.503446,-36.979900,-36.979900,-456.818838,-706.503446,-456.818838,-83.484274,-432.461961,-17.133001,-3.806497,-18.971710,-10.396527,142.000000
25%,0.000000,9.611414,1.210000,1.210000,39.028425,9.611414,39.028425,14.227500,4.880500,13.270000,0.137620,2.761204,7.867000,850.760000
50%,0.000000,18.420588,2.086582,2.086582,55.785439,18.420588,55.785439,25.452000,10.709000,16.862585,0.346000,5.916113,13.790000,853.056553
75%,0.140000,34.596188,2.920000,2.920000,70.600000,34.596188,70.600000,36.900000,21.360000,20.830000,0.758000,11.906232,24.723000,855.520000
max,119.070000,614.524351,51.746915,51.746915,515.136562,614.524351,515.136562,185.630000,776.503000,180.081133,20.357000,695.153000,345.039413,892.160865